* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* SECTION 1 */

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 24px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 12px 50px;
}

.section-1 {
    background-color: #1f2937;
}

.section-1 h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.section-1 .logo {
    font-size: 24px;
    color: #f9faf8;
}

.container {
    display: flex;
    
}

.top-left, .top-right {
    flex: 1;
    padding: 50px;
}

.top-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top-left p, .nav {
    color: #e5e7eb;
    font-size: 18px;
}

button {
    background-color: #3882f6;
    border: none;
    padding: 5px;
    color: #f9faf8;
    border-radius: 5px;
    width: 100px;
    font-size: 18px;
}

button:hover {
    background-color: #85b2fa;
}

.top-right {
    display: flex;
    flex-direction: column;
    align-content: stretch;
}

.img-placeholder {
    width: 100%;
    flex-grow: 1;

    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/* SECTION 2 */

.section-2 {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.cards {
    display: flex;
    gap: 50px;
   
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 150px;
}

.box {
    border: #3882f6 solid 3px;
    border-radius: 10px;
    height: 150px;
    width: 150px;
    margin-bottom: 10px;
}
